# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
antlr4-python3-runtime=4.7=pypi_0
assimulo=3.2.9=py310h16f9ab7_0
attrs=23.2.0=pypi_0
blas=1.0=openblas
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.8.3=hbd8a1cb_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.3=pypi_0
choreographer=1.0.10=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
cython=3.1.3=pypi_0
dill=0.4.0=pypi_0
docker=7.1.0=pypi_0
expat=2.7.1=h6a678d5_0
fmilib=2.4=h9c3ff4c_0
fonttools=4.59.2=pypi_0
gmp=6.2.1=h58526e2_0
icu=68.2=h9c3ff4c_0
idna=3.10=pypi_0
kaleido=1.0.0=pypi_0
kiwisolver=1.4.9=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libopenblas=0.3.21=h043d6bf_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libxml2=2.9.10=h72842e0_4
libxslt=1.1.33=h15afd5d_2
logistro=1.1.0=pypi_0
lxml=4.8.0=py310h5764c6d_3
matplotlib=3.10.6=pypi_0
metis=5.1.0=h58526e2_1006
mpfr=4.1.0=h9202a9a_1
multicosim=0.2.0=pypi_0
multiprocess=0.70.18=pypi_0
nanoid=2.0.0=pypi_0
narwhals=2.4.0=pypi_0
ncurses=6.5=h7934f7d_0
numpy=1.26.4=py310heeff2f4_0
numpy-base=1.26.4=py310h8a23956_0
openssl=3.0.17=h5eee18b_0
orjson=3.11.3=pypi_0
packaging=25.0=pypi_0
pandas=2.3.2=pypi_0
pathos=0.3.4=pypi_0
pillow=11.3.0=pypi_0
pip=25.2=pyhc872135_0
plotly=6.3.0=pypi_0
pox=0.3.6=pypi_0
ppft=1.7.7=pypi_0
psy-taliro=1.0.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
pyfmi=2.9.7=py310hde88566_0
pyparsing=3.2.3=pypi_0
python=3.10.18=h1a3bd86_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.10=2_cp310
pytz=2025.2=pypi_0
pyzmq=27.1.0=pypi_0
readline=8.3=hc2a1206_0
requests=2.32.5=pypi_0
rtamt=0.3.5=pypi_0
scipy=1.15.3=pypi_0
setuptools=78.1.1=py310h06a4308_0
simplejson=3.20.1=pypi_0
six=1.17.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.50.2=hb25bd0a_1
suitesparse=5.10.1=h9e50725_1
sundials=5.8.0=h558c624_0
tbb=2021.5.0=h924138e_1
tk=8.6.15=h54e0aa7_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
wheel=0.45.1=py310h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
zlib=1.2.13=h5eee18b_1
